<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my good</title>
    <link rel="stylesheet" href="./sass/main.css">
    <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <img src="./images/logo/ohmyfood.png" alt="" class="header_logo">
    </header>
    <main>
        <section class="localisation">
            <i class="fas fa-map-marker-alt localisation_icon"></i>
            <span class="localisation_text">Paris, Belleville</span>
        </section>
        <section class="find">
            <h2 class="find_mainTitle">Réservez le menu qui<br>vous convient</h2>
            <p class="find_subtitle">
                Découvrez des restaurants d'exception, séléctionnés par nos soins
            </p>
            <a class="find_button">
              Explorer nos restaurants
            </a>
        </section>
        <section class="tutorial">
            <div class="container">
                <h2 class="tutorial_title">Fonctionnement</h2>
                <ol class="tutorial_steps">
                    <li class="tutorial_step">
                        <i class="tutorial_icon fas fa-mobile-alt"></i>
                        <span class="text">Choisissez un restaurant</span>
                    </li>
                    <li class="tutorial_step">
                        <i class="tutorial_icon fas fa-list-ul"></i>
                        <span class="text">Composez votre menu</span>
                    </li>
                    <li class="tutorial_step">
                        <i class="tutorial_icon fas fa-store"></i>
                        <span class="text">Dégustez au restaurant</span>
                    </li>
                </ol>
            </div>
        </section>
    </main>
</body>

</html>